OPENWEATHERMAP_API_KEY=ffe9908ef1e2f6709a24dacf986da8f4
# MONGODB_URI=mongodb://localhost:27017/document
# MONGODB_URI=mongodb+srv://danirudh100:mtjqGdbi8hdAYZ3S@weathercluster.fzwi5oa.mongodb.net/?retryWrites=true&w=majority&appName=weathercluster
MONGODB_URI=mongodb+srv://danirudh100:mtjqGdbi8hdAYZ3S@weathercluster.fzwi5oa.mongodb.net/?retryWrites=true&w=majority&appName=weathercluster